
===== Final Report =====
Site 21: Accuracy = 0.954, Precision = 0.833, Recall = 0.357, NPV = 0.958, AUC = 0.813, Specificity = 0.995, F1 = 0.500
Site 11: Accuracy = 0.986, Precision = 1.000, Recall = 0.333, NPV = 0.986, AUC = 1.000, Specificity = 1.000, F1 = 0.500
Site 4: Accuracy = 0.915, Precision = 0.188, Recall = 0.214, NPV = 0.958, AUC = 0.620, Specificity = 0.951, F1 = 0.200
Site 5: Accuracy = 0.958, Precision = 0.000, Recall = 0.000, NPV = 0.958, AUC = 0.790, Specificity = 1.000, F1 = 0.000
Site 6: Accuracy = 0.973, Precision = 0.375, Recall = 0.600, NPV = 0.992, AUC = 0.730, Specificity = 0.980, F1 = 0.462
Site 20: Accuracy = 0.929, Precision = 0.600, Recall = 0.231, NPV = 0.939, AUC = 0.783, Specificity = 0.987, F1 = 0.333
Site 1: Accuracy = 0.961, Precision = 1.000, Recall = 0.333, NPV = 0.960, AUC = 0.785, Specificity = 1.000, F1 = 0.500
Site 18: Accuracy = 0.973, Precision = 1.000, Recall = 0.500, NPV = 0.973, AUC = 0.936, Specificity = 1.000, F1 = 0.667
Site 3: Accuracy = 0.970, Precision = 0.000, Recall = 0.000, NPV = 0.975, AUC = 0.670, Specificity = 0.994, F1 = 0.000
Site 12: Accuracy = 0.952, Precision = 0.000, Recall = 0.000, NPV = 0.952, AUC = 0.869, Specificity = 1.000, F1 = 0.000
Site 14: Accuracy = 0.981, Precision = 0.500, Recall = 0.200, NPV = 0.984, AUC = 0.952, Specificity = 0.996, F1 = 0.286
Site 10: Accuracy = 0.921, Precision = 1.000, Recall = 0.125, NPV = 0.920, AUC = 0.748, Specificity = 1.000, F1 = 0.222
Site 16: Accuracy = 0.977, Precision = 0.000, Recall = 0.000, NPV = 0.977, AUC = 0.890, Specificity = 1.000, F1 = 0.000
Site 13: Accuracy = 0.976, Precision = 0.500, Recall = 0.400, NPV = 0.985, AUC = 0.931, Specificity = 0.990, F1 = 0.444
Site 9: Accuracy = 0.955, Precision = 0.500, Recall = 0.167, NPV = 0.962, AUC = 0.807, Specificity = 0.992, F1 = 0.250
Site 2: Accuracy = 0.977, Precision = 0.333, Recall = 0.250, NPV = 0.986, AUC = 0.657, Specificity = 0.991, F1 = 0.286
Site 15: Accuracy = 0.932, Precision = 0.000, Recall = 0.000, NPV = 0.984, AUC = 0.637, Specificity = 0.947, F1 = 0.000
Site 19: Accuracy = 0.974, Precision = 0.750, Recall = 0.429, NPV = 0.979, AUC = 0.806, Specificity = 0.995, F1 = 0.545
Site 8: Accuracy = 0.957, Precision = 0.000, Recall = 0.000, NPV = 0.967, AUC = 0.519, Specificity = 0.989, F1 = 0.000
Site 17: Accuracy = 0.979, Precision = 0.000, Recall = 0.000, NPV = 0.991, AUC = 0.985, Specificity = 0.987, F1 = 0.000
Site 7: Accuracy = 0.971, Precision = 0.333, Recall = 1.000, NPV = 1.000, AUC = 0.970, Specificity = 0.970, F1 = 0.500
Site 22: Accuracy = 1.000, Precision = 0.000, Recall = 0.000, NPV = 1.000, AUC = nan, Specificity = 1.000, F1 = 0.000

===== LOSO Summary (Average ± 95% CI) =====
Accuracy:                0.962 [0.953, 0.972]
Precision (PPV):         0.405 [0.233, 0.577]
Recall (Sensitivity):    0.234 [0.121, 0.346]
NPV:                     0.972 [0.963, 0.981]
AUC:                     0.805 [0.744, 0.866]
Specificity:             0.989 [0.983, 0.996]
F1 Score:                0.259 [0.157, 0.361]

=== Average Cross-Sectional Feature Importances (SHAP) ===
rel_family_id: 0.0008 (95% CI: [0.0006, 0.0009])
demo_sex_v2: 0.0262 (95% CI: [0.0217, 0.0306])
race_ethnicity: 0.0122 (95% CI: [0.0094, 0.0150])
acs_raked_propensity_score: 0.0064 (95% CI: [0.0052, 0.0077])
speechdelays: 0.0061 (95% CI: [0.0050, 0.0072])
motordelays: 0.0067 (95% CI: [0.0054, 0.0080])
fam_history_8_yes_no: 0.0044 (95% CI: [0.0033, 0.0056])

=== Average Longitudinal Feature Importances (SHAP) ===
interview_age.baseline_year_1_arm_1: 0.0083 (95% CI: [0.0069, 0.0097])
KSADSintern.baseline_year_1_arm_1: 0.0155 (95% CI: [0.0135, 0.0176])
nihtbx_cryst_agecorrected.baseline_year_1_arm_1: 0.0132 (95% CI: [0.0110, 0.0153])
ACEs.baseline_year_1_arm_1: 0.0142 (95% CI: [0.0111, 0.0174])
avgPFCthick_QA.baseline_year_1_arm_1: 0.0094 (95% CI: [0.0074, 0.0114])
rsfmri_c_ngd_cgc_ngd_cgc_QA.baseline_year_1_arm_1: 0.0090 (95% CI: [0.0073, 0.0106])
rsfmri_c_ngd_dt_ngd_dt_QA.baseline_year_1_arm_1: 0.0109 (95% CI: [0.0092, 0.0127])
