
===== Final Report =====
Site 21: Accuracy = 0.940, Precision = 0.667, Recall = 0.143, NPV = 0.944, AUC = 0.714, Specificity = 0.995, F1 = 0.235
Site 11: Accuracy = 0.979, Precision = 0.500, Recall = 1.000, NPV = 1.000, AUC = 0.998, Specificity = 0.978, F1 = 0.667
Site 4: Accuracy = 0.954, Precision = 0.600, Recall = 0.214, NPV = 0.960, AUC = 0.642, Specificity = 0.993, F1 = 0.316
Site 5: Accuracy = 0.958, Precision = 0.000, Recall = 0.000, NPV = 0.958, AUC = 0.638, Specificity = 1.000, F1 = 0.000
Site 6: Accuracy = 0.969, Precision = 0.200, Recall = 0.200, NPV = 0.984, AUC = 0.889, Specificity = 0.984, F1 = 0.200
Site 20: Accuracy = 0.932, Precision = 1.000, Recall = 0.115, NPV = 0.931, AUC = 0.759, Specificity = 1.000, F1 = 0.207
Site 1: Accuracy = 0.942, Precision = 0.000, Recall = 0.000, NPV = 0.942, AUC = 0.837, Specificity = 1.000, F1 = 0.000
Site 18: Accuracy = 0.956, Precision = 1.000, Recall = 0.167, NPV = 0.955, AUC = 0.931, Specificity = 1.000, F1 = 0.286
Site 3: Accuracy = 0.970, Precision = 0.000, Recall = 0.000, NPV = 0.975, AUC = 0.642, Specificity = 0.994, F1 = 0.000
Site 12: Accuracy = 0.958, Precision = 1.000, Recall = 0.125, NPV = 0.957, AUC = 0.801, Specificity = 1.000, F1 = 0.222
Site 14: Accuracy = 0.981, Precision = 0.000, Recall = 0.000, NPV = 0.981, AUC = 0.777, Specificity = 1.000, F1 = 0.000
Site 10: Accuracy = 0.921, Precision = 1.000, Recall = 0.125, NPV = 0.920, AUC = 0.725, Specificity = 1.000, F1 = 0.222
Site 16: Accuracy = 0.979, Precision = 1.000, Recall = 0.100, NPV = 0.979, AUC = 0.910, Specificity = 1.000, F1 = 0.182
Site 13: Accuracy = 0.986, Precision = 1.000, Recall = 0.400, NPV = 0.986, AUC = 0.927, Specificity = 1.000, F1 = 0.571
Site 9: Accuracy = 0.963, Precision = 1.000, Recall = 0.167, NPV = 0.962, AUC = 0.792, Specificity = 1.000, F1 = 0.286
Site 2: Accuracy = 0.982, Precision = 0.500, Recall = 0.250, NPV = 0.986, AUC = 0.780, Specificity = 0.995, F1 = 0.333
Site 15: Accuracy = 0.977, Precision = 0.000, Recall = 0.000, NPV = 0.985, AUC = 0.443, Specificity = 0.992, F1 = 0.000
Site 19: Accuracy = 0.969, Precision = 0.667, Recall = 0.286, NPV = 0.974, AUC = 0.829, Specificity = 0.995, F1 = 0.400
Site 8: Accuracy = 0.968, Precision = 0.500, Recall = 0.333, NPV = 0.978, AUC = 0.574, Specificity = 0.989, F1 = 0.400
Site 17: Accuracy = 0.991, Precision = 0.500, Recall = 1.000, NPV = 1.000, AUC = 0.996, Specificity = 0.991, F1 = 0.667
Site 7: Accuracy = 0.956, Precision = 0.250, Recall = 1.000, NPV = 1.000, AUC = 1.000, Specificity = 0.955, F1 = 0.400
Site 22: Accuracy = 0.875, Precision = 0.000, Recall = 0.000, NPV = 1.000, AUC = nan, Specificity = 0.875, F1 = 0.000

===== LOSO Summary (Average ± 95% CI) =====
Accuracy:                0.959 [0.948, 0.971]
Precision (PPV):         0.517 [0.337, 0.697]
Recall (Sensitivity):    0.256 [0.112, 0.399]
NPV:                     0.971 [0.961, 0.981]
AUC:                     0.791 [0.723, 0.858]
Specificity:             0.988 [0.976, 1.000]
F1 Score:                0.254 [0.162, 0.347]

=== Average Cross-Sectional Feature Importances (SHAP) ===
rel_family_id: 0.0010 (95% CI: [0.0007, 0.0012])
acs_raked_propensity_score: 0.0087 (95% CI: [0.0067, 0.0106])
speechdelays: 0.0077 (95% CI: [0.0061, 0.0093])
motordelays: 0.0086 (95% CI: [0.0062, 0.0110])
fam_history_8_yes_no: 0.0054 (95% CI: [0.0039, 0.0069])

=== Average Longitudinal Feature Importances (SHAP) ===
KSADSintern.baseline_year_1_arm_1: 0.0136 (95% CI: [0.0119, 0.0152])
nihtbx_cryst_agecorrected.baseline_year_1_arm_1: 0.0152 (95% CI: [0.0136, 0.0169])
ACEs.baseline_year_1_arm_1: 0.0152 (95% CI: [0.0127, 0.0176])
avgPFCthick_QA.baseline_year_1_arm_1: 0.0111 (95% CI: [0.0090, 0.0133])
rsfmri_c_ngd_cgc_ngd_cgc_QA.baseline_year_1_arm_1: 0.0092 (95% CI: [0.0083, 0.0102])
rsfmri_c_ngd_dt_ngd_dt_QA.baseline_year_1_arm_1: 0.0104 (95% CI: [0.0088, 0.0121])
