
===== Final Report =====
Site 21: Accuracy = 0.936, Precision = 0.500, Recall = 0.286, NPV = 0.952, AUC = 0.736, Specificity = 0.980, F1 = 0.364
Site 11: Accuracy = 0.986, Precision = 0.667, Recall = 0.667, NPV = 0.993, AUC = 0.988, Specificity = 0.993, F1 = 0.667
Site 4: Accuracy = 0.936, Precision = 0.250, Recall = 0.143, NPV = 0.956, AUC = 0.684, Specificity = 0.978, F1 = 0.182
Site 5: Accuracy = 0.950, Precision = 0.000, Recall = 0.000, NPV = 0.958, AUC = 0.687, Specificity = 0.991, F1 = 0.000
Site 6: Accuracy = 0.969, Precision = 0.286, Recall = 0.400, NPV = 0.988, AUC = 0.887, Specificity = 0.980, F1 = 0.333
Site 20: Accuracy = 0.938, Precision = 0.778, Recall = 0.269, NPV = 0.942, AUC = 0.829, Specificity = 0.994, F1 = 0.400
Site 1: Accuracy = 0.913, Precision = 0.286, Recall = 0.333, NPV = 0.958, AUC = 0.797, Specificity = 0.948, F1 = 0.308
Site 18: Accuracy = 0.947, Precision = 0.500, Recall = 0.500, NPV = 0.972, AUC = 0.907, Specificity = 0.972, F1 = 0.500
Site 3: Accuracy = 0.963, Precision = 0.000, Recall = 0.000, NPV = 0.975, AUC = 0.731, Specificity = 0.988, F1 = 0.000
Site 12: Accuracy = 0.958, Precision = 1.000, Recall = 0.125, NPV = 0.957, AUC = 0.873, Specificity = 1.000, F1 = 0.222
Site 14: Accuracy = 0.981, Precision = 0.500, Recall = 0.400, NPV = 0.988, AUC = 0.921, Specificity = 0.992, F1 = 0.444
Site 10: Accuracy = 0.917, Precision = 0.625, Recall = 0.208, NPV = 0.926, AUC = 0.767, Specificity = 0.988, F1 = 0.312
Site 16: Accuracy = 0.979, Precision = 0.600, Recall = 0.300, NPV = 0.984, AUC = 0.903, Specificity = 0.995, F1 = 0.400
Site 13: Accuracy = 0.990, Precision = 0.800, Recall = 0.800, NPV = 0.995, AUC = 0.988, Specificity = 0.995, F1 = 0.800
Site 9: Accuracy = 0.955, Precision = 0.500, Recall = 0.167, NPV = 0.962, AUC = 0.936, Specificity = 0.992, F1 = 0.250
Site 2: Accuracy = 0.968, Precision = 0.200, Recall = 0.250, NPV = 0.986, AUC = 0.830, Specificity = 0.981, F1 = 0.222
Site 15: Accuracy = 0.917, Precision = 0.000, Recall = 0.000, NPV = 0.984, AUC = 0.836, Specificity = 0.931, F1 = 0.000
Site 19: Accuracy = 0.964, Precision = 0.500, Recall = 0.429, NPV = 0.979, AUC = 0.864, Specificity = 0.984, F1 = 0.462
Site 8: Accuracy = 0.957, Precision = 0.000, Recall = 0.000, NPV = 0.967, AUC = 0.663, Specificity = 0.989, F1 = 0.000
Site 17: Accuracy = 0.983, Precision = 0.250, Recall = 0.500, NPV = 0.996, AUC = 0.989, Specificity = 0.987, F1 = 0.333
Site 7: Accuracy = 0.985, Precision = 0.500, Recall = 1.000, NPV = 1.000, AUC = 0.985, Specificity = 0.985, F1 = 0.667
Site 22: Accuracy = 0.875, Precision = 0.000, Recall = 0.000, NPV = 1.000, AUC = nan, Specificity = 0.875, F1 = 0.000

===== LOSO Summary (Average ± 95% CI) =====
Accuracy:                0.953 [0.940, 0.966]
Precision (PPV):         0.397 [0.268, 0.527]
Recall (Sensitivity):    0.308 [0.189, 0.428]
NPV:                     0.974 [0.965, 0.982]
AUC:                     0.848 [0.800, 0.896]
Specificity:             0.978 [0.966, 0.990]
F1 Score:                0.312 [0.210, 0.414]

=== Average Cross-Sectional Feature Importances (SHAP) ===
rel_family_id: 0.0009 (95% CI: [0.0006, 0.0013])
acs_raked_propensity_score: 0.0085 (95% CI: [0.0066, 0.0104])
speechdelays: 0.0065 (95% CI: [0.0037, 0.0093])
motordelays: 0.0094 (95% CI: [0.0056, 0.0132])
fam_history_8_yes_no: 0.0046 (95% CI: [0.0034, 0.0059])

=== Average Longitudinal Feature Importances (SHAP) ===
KSADSintern.baseline_year_1_arm_1: 0.0212 (95% CI: [0.0184, 0.0240])
nihtbx_cryst_agecorrected.baseline_year_1_arm_1: 0.0122 (95% CI: [0.0102, 0.0142])
ACEs.baseline_year_1_arm_1: 0.0179 (95% CI: [0.0163, 0.0196])
avgPFCthick_QA.baseline_year_1_arm_1: 0.0067 (95% CI: [0.0051, 0.0083])
rsfmri_c_ngd_cgc_ngd_cgc_QA.baseline_year_1_arm_1: 0.0059 (95% CI: [0.0046, 0.0072])
rsfmri_c_ngd_dt_ngd_dt_QA.baseline_year_1_arm_1: 0.0066 (95% CI: [0.0056, 0.0076])
