
===== Final Report =====
Site 21: Accuracy = 0.936, Precision = 0.500, Recall = 0.357, NPV = 0.957, AUC = 0.755, Specificity = 0.975, F1 = 0.417
Site 11: Accuracy = 1.000, Precision = 1.000, Recall = 1.000, NPV = 1.000, AUC = 1.000, Specificity = 1.000, F1 = 1.000
Site 4: Accuracy = 0.940, Precision = 0.333, Recall = 0.214, NPV = 0.960, AUC = 0.631, Specificity = 0.978, F1 = 0.261
Site 5: Accuracy = 0.950, Precision = 0.000, Recall = 0.000, NPV = 0.958, AUC = 0.800, Specificity = 0.991, F1 = 0.000
Site 6: Accuracy = 0.961, Precision = 0.222, Recall = 0.400, NPV = 0.988, AUC = 0.757, Specificity = 0.972, F1 = 0.286
Site 20: Accuracy = 0.941, Precision = 0.875, Recall = 0.269, NPV = 0.942, AUC = 0.845, Specificity = 0.997, F1 = 0.412
Site 1: Accuracy = 0.942, Precision = 0.500, Recall = 0.333, NPV = 0.960, AUC = 0.866, Specificity = 0.979, F1 = 0.400
Site 18: Accuracy = 0.965, Precision = 1.000, Recall = 0.333, NPV = 0.964, AUC = 0.941, Specificity = 1.000, F1 = 0.500
Site 3: Accuracy = 0.970, Precision = 0.000, Recall = 0.000, NPV = 0.975, AUC = 0.664, Specificity = 0.994, F1 = 0.000
Site 12: Accuracy = 0.958, Precision = 1.000, Recall = 0.125, NPV = 0.957, AUC = 0.870, Specificity = 1.000, F1 = 0.222
Site 14: Accuracy = 0.984, Precision = 0.667, Recall = 0.400, NPV = 0.988, AUC = 0.960, Specificity = 0.996, F1 = 0.500
Site 10: Accuracy = 0.921, Precision = 0.714, Recall = 0.208, NPV = 0.927, AUC = 0.789, Specificity = 0.992, F1 = 0.323
Site 16: Accuracy = 0.984, Precision = 0.800, Recall = 0.400, NPV = 0.986, AUC = 0.928, Specificity = 0.998, F1 = 0.533
Site 13: Accuracy = 0.976, Precision = 0.500, Recall = 0.600, NPV = 0.990, AUC = 0.936, Specificity = 0.985, F1 = 0.545
Site 9: Accuracy = 0.948, Precision = 0.333, Recall = 0.167, NPV = 0.962, AUC = 0.906, Specificity = 0.984, F1 = 0.222
Site 2: Accuracy = 0.968, Precision = 0.200, Recall = 0.250, NPV = 0.986, AUC = 0.629, Specificity = 0.981, F1 = 0.222
Site 15: Accuracy = 0.932, Precision = 0.000, Recall = 0.000, NPV = 0.984, AUC = 0.889, Specificity = 0.947, F1 = 0.000
Site 19: Accuracy = 0.949, Precision = 0.333, Recall = 0.429, NPV = 0.978, AUC = 0.856, Specificity = 0.968, F1 = 0.375
Site 8: Accuracy = 0.968, Precision = 0.500, Recall = 0.333, NPV = 0.978, AUC = 0.578, Specificity = 0.989, F1 = 0.400
Site 17: Accuracy = 0.983, Precision = 0.333, Recall = 1.000, NPV = 1.000, AUC = 0.989, Specificity = 0.983, F1 = 0.500
Site 7: Accuracy = 0.985, Precision = 0.500, Recall = 1.000, NPV = 1.000, AUC = 1.000, Specificity = 0.985, F1 = 0.667
Site 22: Accuracy = 1.000, Precision = 0.000, Recall = 0.000, NPV = 1.000, AUC = nan, Specificity = 1.000, F1 = 0.000

===== LOSO Summary (Average ± 95% CI) =====
Accuracy:                0.962 [0.952, 0.972]
Precision (PPV):         0.469 [0.322, 0.616]
Recall (Sensitivity):    0.355 [0.220, 0.491]
NPV:                     0.975 [0.966, 0.984]
AUC:                     0.838 [0.779, 0.896]
Specificity:             0.986 [0.980, 0.992]
F1 Score:                0.354 [0.247, 0.461]

=== Average Cross-Sectional Feature Importances (SHAP) ===
rel_family_id: 0.0009 (95% CI: [0.0006, 0.0011])
demo_sex_v2: 0.0308 (95% CI: [0.0264, 0.0351])
race_ethnicity: 0.0110 (95% CI: [0.0087, 0.0133])
acs_raked_propensity_score: 0.0064 (95% CI: [0.0052, 0.0077])
speechdelays: 0.0072 (95% CI: [0.0055, 0.0089])
motordelays: 0.0071 (95% CI: [0.0054, 0.0089])
fam_history_8_yes_no: 0.0048 (95% CI: [0.0041, 0.0056])

=== Average Longitudinal Feature Importances (SHAP) ===
interview_age.baseline_year_1_arm_1: 0.0086 (95% CI: [0.0077, 0.0096])
KSADSintern.baseline_year_1_arm_1: 0.0195 (95% CI: [0.0174, 0.0217])
nihtbx_cryst_agecorrected.baseline_year_1_arm_1: 0.0100 (95% CI: [0.0085, 0.0114])
ACEs.baseline_year_1_arm_1: 0.0145 (95% CI: [0.0131, 0.0160])
avgPFCthick_QA.baseline_year_1_arm_1: 0.0067 (95% CI: [0.0056, 0.0079])
rsfmri_c_ngd_cgc_ngd_cgc_QA.baseline_year_1_arm_1: 0.0057 (95% CI: [0.0047, 0.0066])
rsfmri_c_ngd_dt_ngd_dt_QA.baseline_year_1_arm_1: 0.0071 (95% CI: [0.0058, 0.0085])
